* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  
}
body{height:100%;}
html {
  height: 100%;
  scroll-behavior: smooth;
}
.header {  
  position: fixed;
  background-color: rgba(111, 141, 117);
  background-position: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  top: 0;
  height:20vh;
  width: 100%;
  z-index: 2;
  transition: 1.5s
}
.header__nav {
  display: flex;
  padding: 3% 6%;
  justify-content: space-between;
  align-items: center;
  
}

nav img {
  width: 160px;
}

.header__nav-links {
  flex: 1;
  text-align: right;
}

.header__menu {
  list-style: none;
}
.header__menu-item {
  display: inline-block;
  padding: 8px 12px;
}

.header__menu-item a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.header__menu-item a:hover {
  color: #bbe6c4;
  transition: 1s;
  font-size: 18px;
}

.header__menu-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #bbe6c4;
  display: block;
  transition: 1s;
}

.header__menu-item:hover::after {
  width: 100%;  
 }

.body-text {
  display: block;
  min-height: 100vh;
  background-image: url(images/pengiatro3@2x.jpg);
  background-position: center;
  background-size: cover;  
}

.text-box {
  width: 300px;
  color: #6f8d75;
  position: absolute;
  top: 50%;
  left: 18%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.text-box h1 {
  font-size:clamp(2.5rem, 3vw,  2.5rem);

}
.text-box p {
  font-size: clamp(1.2rem, 1.5vw, 1.2rem);
}

.about-container {
  display: flexbox;
  flex-direction: column;
  background-color: #e7f4f0;
  min-height: 50vh;
  width: 100%;

  align-content: center;
}
.about-container h2 {
  margin: auto;
  padding-bottom: 40px;
  color: #6f8d75;
  font-size: 25px;
  text-align: center;
}

.about-container p {
  margin: auto;
  font-size: clamp(1.2rem, 1.5vw, 1.2rem);
  text-align: center;
  width: 60%;
  color: #1f2937;
}
#grid-title {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  color: #6f8d75;
  justify-content: center;
  align-content: center;
  padding: 20px;
}
.grid-container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  gap: 120px;
  margin: auto;
  width: cover;
}

.service {
  display: block;
  justify-content: center;
  width: 290px;
  background: white;
  border-radius: 12px;
  overflow: visible;
  text-align: center;
  padding-bottom: 20px;
}
.image-wrap {
  border-radius: 25%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.icon {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.service-title {
  padding: 16px;
  font-size: clamp(1.2rem, 1.5vw, 1.2rem);
  color: #6f8d75;
}

.service-info {
  font-size: 12px;
  color: #6f8d75;
  padding-top: 0;
  padding-left: 8px;
}

.border-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: #6f8d75;
  background-color: #fff;
  border: 2px solid #6f8d75;
  border-radius: 5px;
  cursor: pointer;
  transition: all 1s ease;
}

.border-button:hover {
  background-color: #6f8d75;
  color: #fff;
  border-color: #0056b3; /* Darker blue on hover */
  border: hidden;
}

.footer {
  display: block;
  background-color: #6f8d75;
  padding: 2% 6%;
  
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer__menu-item a {
  color: white;
  text-decoration: none;
  font-size: 10px;
}

.footer__menu-item a:hover {
  background-color: red;
  border-radius: 10px;
  padding: 10px 15px;
  transition: 0.5s;
}

.footer__social {
  display: flex;
  gap: 2px;
}

.footer__social img {
  width: 30px;
}
.header__close-icon {
  display: none;
}
.header__menu-icon {
  display: none;
}

/*========== about section ==========*/

.body-logo {
  display: block;
  min-height: 100vh;
  background-image: url(images/troscreen.jpg);
  background-position: center;
  background-size: cover;
}

.logo {
  width: 200px;
  position: absolute;
  top: 80%;
  left: 75%;
  transform: translate(-50%, -50%);
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.about__text-wrap {
  display: flex;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 70%;
}
.about__title {
  font-size: 25px;
  color: #6f8d75;
  padding-right: 45px;
}

.about__description {
  font-size: 20px;
  text-align: left;
  width: 70%;
  color: #1f2937;
  border-left: solid;
  border-left-color: #87898d;
  border-left-width: thin;
  padding-left: 45px;
}

.about__gallery {
  padding: 45px 20px;
  display: flex;
  justify-content: center;
  background-position: center;
  background-color: #3f433c;
  gap: 10px;
  width: 70%;
  margin: auto;
}

.about__note {
  margin: auto;
  font-size: 20px;
  text-align: center;
  padding: 40px;
  color: #1f2937;
  max-width: 70%;
}



.legal {
  
  background-image: linear-gradient(hsl(0, 96%, 89%), hsla(0, 26%, 91%, 0.5)), url('images/legallady.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: cover;
  min-height: 400px; 
}



.legal__title {
  text-align: center;
  font-size: 50px;
  color: #6f8d75;
  padding-top: 30px;
}
.legal_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:45px;
  flex-wrap: wrap;
  margin: auto;
  width: 70%;
}

.legal__button {
  text-decoration: none; 
  padding: 15px 45px;
  font-size: 35px;
  color: white;
  background-color: red;
  border: none;
  border-radius: 5px;
}

.legal__description {
  color: black;
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  
}

/*========== location ==========*/
.locate {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 80%;
  min-height: 600px;
  align-items: center;
  margin: auto;
}

.locate_text {
  
  max-width: 80%;
  padding-right: 60px;
}

.locate_title {
  text-align: left;
  color: #506655;
  font-size: 30px;
  padding-bottom: 10px;
}
.locate_description {
  text-align: left;
  font-size: 20px;
  color: #506655;
}
.locate_icon {
  width: 80px;
}
/*========== footer ==========*/
.footer {
  background-color: white;
  padding: 5% 6%;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #707070;
  border-top-width: 90%;
  padding-top: 60px;
  padding-bottom: 80px;
}

.footer__menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer__menu-item a {
  color: #1f2937;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
}

.footer__menu-item a:hover {
  color: white;
  background-color: red;
  border-radius: 3px;
  padding: 10px 15px;
  transition: 1s;
}

.footer__social {
  display: flex;
  gap: 2px;
}

.footer__social img {
  width: 30px;
}

/*========== services page ==========*/
.services {
  display: flex;
  flex-direction: column;
  gap: 10vh;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20vh;
}
.body-textservice {
  display: block;  
  background-position: center;
  background-size: cover;
  background-image: url("images/servicesHero.jpg");
  height: 100%;  
  position: relative;  
}


.text-boxservice {
  
  color: #506655;
  position: absolute;
  top: 55%;
  left: 25%;
  transform: translate(-50%, -50%);
  text-align: left;
  font-size:clamp(1.5rem, 2vw, 1.5rem);

}


.services_box {
  display: flex;
  width: 80%;
  justify-content: center;
  align-content: center;
  height: 100%;
  align-items: center;  
  padding-top:10%;
  padding-bottom: 10%;
  margin: auto;
}

.services_text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;
  text-align: left;
  margin: auto;
  width: 70%;
}


.services_id {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}
.services_description {
  color: #1f2937;
  width: 70%;
  font-size: clamp(0.8, 2vw, 1rem);
  margin: auto;
}

.services_title {
  text-align: center;
  font-size:clamp(1.3rem, 2vw,1.3rem); ;
  padding: 20px;
  color: #6f8d75;
}

.services_icon {
  padding: 20px;
}

.services_illustration {
  border-radius: 20px;
  width: 70%;
  height:auto;
  object-fit: cover;
  aspect-ratio: 16/9;
  margin: auto;
}


/*========== contacts page ==========*/

.contactsHero-image {
  display:block;
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/contacthero.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
 
}

.contactsHero-image:hover {
  background-image: url("images/contacthero.jpg");
  transition: 1.5s;
}

.contactsHero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.contactsHero-text:hover {
  color: #6f8d75;
  transition: 1.5s;
}

.contact-card{
  display:grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;  
  position: relative;
  width: 80%;
  padding-top: 200px;
  margin: auto;
  
}

.contact__details {
  display:flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  margin:1em;
  width:90%;
  
  
}

.contact__details h2 {
  font-size: 30px;
  color: #6f8d75;
  padding-bottom: 20px;
}

.contact__details p {
  font-size: 20px;
  color: #1f2937;
  padding-bottom: 20px;
}
.contact__details a {
  text-decoration: none;

  font-size: 20px;
}

.location-title{
  text-align: center;
  font-size: 40px;
  color: #49644f;  
  padding-top: 20px;
  padding-bottom: 20px;
}

.location-title :hover {
  color: #1b261d;
  transition: 0.5s;
}


iframe{
  display: block;
  width: 80%;
  height: 400px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin: auto;   
  position:static;
  }



/*========== META RESPONSE ==========*/
@media (max-width: 700px) {
  html{height: 100%;}
  body{height: 100%;}
  
/*==========HEADER META RESPONSE ==========*/ 
  .header__nav{
    position:sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    
  }
  
  .header__menu {
    padding: 30px;
  }
  .header__menu-item {
    display: block;
  }
  .header__menu-item a {
    font-size: 12PX;
    padding: 20px;
  }
  .header__nav-links {
    
    position: absolute;
    background-color: #6f8d75;
    height: 400px;
    width: 300px;
    top: -400px;      
    text-align: center;
    transition: 1s;
  }
  .header__close-icon {
    display: block;
    border: hidden;
    background: none;
    margin: 10px;
    width: 20px;
    cursor: pointer;
  }
  .header__menu-icon {
    border: hidden;
    background: none;
    display: block;
    margin: 10px;
    width: 20px;
    cursor: pointer;
  }
  .header__close-icon img {
    width: 30px;
  }

  .header__menu-icon img {
    width: 30px;
  }
  /*==========FOOTER META RESPONSE ==========*/ 
  .footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
  
   .footer__menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
  
  
  .about-container {
    flex-direction: column;
    align-items: center;    
    width:100%;
  }

  .about-container h2 {
    font-size: 20px;
    padding: 20px;
  }
  .about-container p {
    font-size: 12px;
    width: 70;
    padding: 20px;
  }

 

  .text-box {
    width: 300px;
    color: #6f8d75;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5%;
    padding: 40px;
  }

  .text-box h1 {
    font-size: 25px;
  }
  .text-box p {
    font-size: 15px;
  }

  .logo {
    width: 100px;
    position: absolute;
    top: 40%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .header {
    position: fixed;
  }
  
  
 
  /*==========ABOUT META RESPONSE ==========*/
  .about__title {
    font-size: 15x;
    
  }
  
  .about__description {
    font-size: 12px;
    text-align: left;
    width: 100%;
    color: #1f2937;
    border-left: solid;
    border-left-color: #87898d;
    border-left-width: thin;
    padding-left: 45px;
  }
  .about__note{
    font-size:12px;
  }
  .about__gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    background-color: #3f433c;
    background-size: cover;
    gap: 10px;
    width: 70%;
    margin: auto;
  }
  .about__text-wrap {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 80%;
  }
  
.body-textservice {
  display: block;
  min-height: 50vh;
  background-image: url(images/servicesHero.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 100px
}
/*==========SERVICES META RESPONSE  ==========*/
.services_box {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
  max-height: 500px; 
  align-items: center;
  margin-top: 30px;
}
.location-title{
  text-align: center;
  font-size: 30px;
  color: #49644f;  
  padding-top: 20px;
  padding-bottom: 20px;}


  
  
  .services_description{
    text-align: center;
    
    
  }
  .text-boxservice {
  
  color: #506655;
  position: absolute;
  top:45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size:clamp(1.2rem, 2vw, 1.2rem);

}
}